﻿<Window x:Class="InterfaceBuilder.UI.Windows.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceBuilder.UI.Windows"
        mc:Ignorable="d"
        Height="350"
        Width="525">
    
    <Window.Resources>

        <Style TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                            <local:MoveThumb Cursor="SizeAll">
                                <local:MoveThumb.Style>
                                    <Style TargetType="{x:Type local:MoveThumb}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type local:MoveThumb}">
                                                    <Rectangle Fill="Transparent" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </local:MoveThumb.Style>
                            </local:MoveThumb>
                            <Control>
                                <Control.Style>
                                    <Style TargetType="{x:Type Control}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Control}">
                                                    <Border CornerRadius="5"
                                                            BorderBrush="Black"
                                                            BorderThickness=".5">
                                                        <Grid>
                                                            <Grid Opacity="0"
                                                                  Margin="-3">
                                                                <local:ResizeThumb Height="3"
                                                                                   Cursor="SizeNS"
                                                                                   VerticalAlignment="Top"
                                                                                   HorizontalAlignment="Stretch"/>
                                                                <local:ResizeThumb Width="3"
                                                                                   Cursor="SizeWE"
                                                                                   VerticalAlignment="Stretch"
                                                                                   HorizontalAlignment="Left"/>
                                                                <local:ResizeThumb Width="3"
                                                                                   Cursor="SizeWE"
                                                                                   VerticalAlignment="Stretch"
                                                                                   HorizontalAlignment="Right"/>
                                                                <local:ResizeThumb Height="3"
                                                                                   Cursor="SizeNS"
                                                                                   VerticalAlignment="Bottom"
                                                                                   HorizontalAlignment="Stretch"/>
                                                                <local:ResizeThumb Width="7" 
                                                                                   Height="7"
                                                                                   Margin="-2"
                                                                                   Cursor="SizeNWSE"
                                                                                   VerticalAlignment="Top"
                                                                                   HorizontalAlignment="Left"/>
                                                                <local:ResizeThumb Width="7"
                                                                                   Height="7"
                                                                                   Margin="-2"
                                                                                   Cursor="SizeNESW"
                                                                                   VerticalAlignment="Top"
                                                                                   HorizontalAlignment="Right"/>
                                                                <local:ResizeThumb Width="7"
                                                                                   Height="7"
                                                                                   Margin="-2"
                                                                                   Cursor="SizeNESW"
                                                                                   VerticalAlignment="Bottom"
                                                                                   HorizontalAlignment="Left"/>
                                                                <local:ResizeThumb Width="7"
                                                                                   Height="7"
                                                                                   Margin="-2"
                                                                                   Cursor="SizeNWSE"
                                                                                   VerticalAlignment="Bottom"
                                                                                   HorizontalAlignment="Right"/>
                                                            </Grid>
                                                            <Grid IsHitTestVisible="False"
                                                                  Opacity="1"
                                                                  Margin="-3">
                                                                <Grid.Resources>
                                                                    <Style TargetType="{x:Type Ellipse}">
                                                                        <Setter Property="SnapsToDevicePixels"
                                                                                Value="true" />
                                                                        <Setter Property="Stroke"
                                                                                Value="#FFC8C8C8" />
                                                                        <Setter Property="StrokeThickness"
                                                                                Value=".5" />
                                                                        <Setter Property="Width"
                                                                                Value="7" />
                                                                        <Setter Property="Height"
                                                                                Value="7" />
                                                                        <Setter Property="Margin"
                                                                                Value="-2" />
                                                                        <Setter Property="Fill"
                                                                                Value="Silver" />
                                                                    </Style>
                                                                </Grid.Resources>
                                                                <Rectangle SnapsToDevicePixels="True" 
                                                                           StrokeThickness="1"
                                                                           Margin="1"
                                                                           Stroke="Black"
                                                                           StrokeDashArray="4 4"/>
                                                                <Ellipse HorizontalAlignment="Left"
                                                                         VerticalAlignment="Top"/>
                                                                <Ellipse HorizontalAlignment="Right"
                                                                         VerticalAlignment="Top"/>
                                                                <Ellipse HorizontalAlignment="Left"
                                                                         VerticalAlignment="Bottom"/>
                                                                <Ellipse HorizontalAlignment="Right"
                                                                         VerticalAlignment="Bottom"/>
                                                            </Grid>
                                                        </Grid>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Control.Style>
                            </Control>
                            <Grid x:Name="SizeInfo"
                                  SnapsToDevicePixels="True">
                                <Path Stroke="Red"
                                      StrokeThickness="1"
                                      Height="10"
                                      VerticalAlignment="Bottom"
                                      Margin="-2,0,-2,-15"
                                      Stretch="Fill"
                                      Data="M0,0 0,10 M 0,5 100,5 M 100,0 100,10"/>
                                <TextBlock Text="{Binding Width}"
                                           Background="White"
                                           Padding="3,0,3,0"
                                           Foreground="Red"
                                           Margin="0,0,0,-18"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Bottom"/>
                                <Path Stroke="Red"
                                      StrokeThickness="1"
                                      Width="10"
                                      HorizontalAlignment="Right"
                                      Margin="0,-2,-15,-2"
                                      Stretch="Fill"
                                      Data="M5,0 5,100 M 0,0 10,0 M 0,100 10,100"/>
                                <TextBlock Text="{Binding Height}"
                                           Background="White"
                                           Foreground="Red"
                                           Padding="3,0,3,0"
                                           Margin="0,0,-18,0"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center">
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="90"
                                                         CenterX="1"
                                                         CenterY="0.5"/>
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                            </Grid>
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger  Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="SizeInfo"
                                        Property="Visibility"
                                        Value="Visible" />
                            </Trigger>
                            <Trigger  Property="IsMouseOver" 
                                      Value="False">
                                <Setter TargetName="SizeInfo"
                                        Property="Visibility"
                                        Value="Hidden" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Canvas>
        <ContentControl Width="183" Height="110" Canvas.Left="166" Canvas.Top="50" >
            <TextBlock Text="hello" FontSize="40"></TextBlock>
        </ContentControl>
    </Canvas>
</Window>
