﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="FrameworkElementStyle"
           TargetType="FrameworkElement">
        
        <Style.Setters>
            <Setter Property="OverridesDefaultStyle"
                    Value="True" />
            <Setter Property="Focusable"
                    Value="False"/>
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="UseLayoutRounding"
                    Value="True" />
        </Style.Setters>
        
        <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="false">
                <Setter Property="Opacity"
                        Value="0.4" />
            </Trigger>
        </Style.Triggers>
        
    </Style>

    <Style x:Key="FrameworkElementWithoutOpacityStyle"
           TargetType="FrameworkElement">
        
       <Style.Setters>
           <Setter Property="OverridesDefaultStyle"
                   Value="True" />
           <Setter Property="FocusVisualStyle"
                   Value="{x:Null}" />
           <Setter Property="SnapsToDevicePixels"
                   Value="True" />
           <Setter Property="UseLayoutRounding"
                   Value="True" />
        </Style.Setters>
    </Style>
    
</ResourceDictionary>