﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="FrameworkElement.xaml"/>
        <ResourceDictionary Source="../Colors/Brushes.xaml"/>
        <ResourceDictionary Source="../Settings/Typography.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="TitleBarButtonStyle"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource FrameworkElementStyle}">
        <Style.Setters>
            <Setter Property="Width"
                    Value="34"/>
            <Setter Property="Height"
                    Value="26"/>
            <Setter Property="VerticalAlignment"
                    Value="Top"/>
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome"
                    Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="PART_border"
                                    Background="Transparent"/>
                            <ContentPresenter />
                        </Grid>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="PART_border"
                                        Property="Background"
                                        Value="{StaticResource WhiteBrush}" />
                                <Setter TargetName="PART_border"
                                        Property="Opacity"
                                        Value="0.7" />
                            </Trigger>

                            <Trigger Property="IsPressed"
                                     Value="True">
                                <Setter TargetName="PART_border"
                                        Property="Background"
                                        Value="{StaticResource WindowBorderBrush}"/>
                                <Setter TargetName="PART_border"
                                        Property="Opacity"
                                        Value="1" />
                                <Setter Property="Foreground"
                                        Value="{StaticResource WhiteBrush}"/>
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="WindowStyle"
           TargetType="Window"
           BasedOn="{StaticResource FrameworkElementStyle}">
        <Style.Setters>
            <Setter Property="MinWidth"
                    Value="800"/>
            <Setter Property="Width"
                    Value="1600"/>
            <Setter Property="MinHeight"
                    Value="600"/>
            <Setter Property="Height"
                    Value="900" />
            <Setter Property="AllowsTransparency"
                    Value="true" />
            <Setter Property="WindowStyle"
                    Value="None" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="ResizeMode"
                    Value="CanResizeWithGrip" />
            <Setter Property="Icon"
                    Value="/Resources/icon.ico"/>
            <Setter Property="Title"
                    Value="Строитель приложений"/>
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="30"
                                  CornerRadius="4"
                                  GlassFrameThickness="0"
                                  NonClientFrameEdges="None"
                                  ResizeBorderThickness="5"
                                  UseAeroCaptionButtons="False" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">

                        <Grid Margin="7"
                              TextOptions.TextRenderingMode="ClearType"
                              TextOptions.TextFormattingMode="Display">
                            <Border x:Name="PART_Border"
                                    Width="Auto"
                                    Height="Auto"
                                    Background="{StaticResource WhiteBrush}"
                                    BorderBrush="{StaticResource WindowBorderBrush}"
                                    BorderThickness="1"
                                    Padding="0">
                                <Border.Effect>
                                    <DropShadowEffect Color="{StaticResource BlackColor}"
                                                      Opacity="0.5"
                                                      BlurRadius="7"
                                                      ShadowDepth="2"
                                                      Direction="315"/>
                                </Border.Effect>
                                <DockPanel HorizontalAlignment="Stretch"
                                           Background="Transparent"
                                           VerticalAlignment="Stretch">
                                    <Border DockPanel.Dock="Top"
                                            Background="{StaticResource TitleBarBackgroundBrush}"
                                            BorderThickness="0">
                                        <Grid Height="32">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="36"/>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="34"/>
                                                <ColumnDefinition Width="34"/>
                                                <ColumnDefinition Width="34"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0"
                                                   Source="{Binding Path=Icon, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                                   HorizontalAlignment="Right"
                                                   Width="32"
                                                   Height="32" />
                                            <TextBlock Grid.Column="1"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       Margin="4,0,0,0"
                                                       FontFamily="{StaticResource PrimaryFontFamily}"
                                                       FontSize="{StaticResource Layer3FontSize}"
                                                       FontWeight="{StaticResource MediumFontWeight}"
                                                       Opacity="0.66"
                                                       Text="{Binding Path=Title, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                            <!--title minimize buttom-->
                                            <Button Grid.Column="2"
                                                    Style="{StaticResource TitleBarButtonStyle}"
                                                    Command="{Binding DataContext.MinimizeCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window, AncestorLevel=1}, Mode=OneWay}">
                                                <Grid MaxHeight="9"
                                                      MaxWidth="9">
                                                    <Path Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                          StrokeThickness="1"
                                                          Stretch="None"
                                                          RenderOptions.EdgeMode="Aliased"
                                                          Data="M0,8 H8 M0,7 H8 M0,6 H8" />
                                                </Grid>
                                            </Button>
                                            <!--title maximaize buttom-->
                                            <Button Grid.Column="3"
                                                    Style="{StaticResource TitleBarButtonStyle}"
                                                    Command="{Binding DataContext.MaximizeCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window, AncestorLevel=1}, Mode=OneWay}">
                                                <Grid MaxHeight="9"
                                                      MaxWidth="9">
                                                    <Path x:Name="PART_MaxButton_Path"
                                                          Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                          StrokeThickness="1"
                                                          Stretch="None"
                                                          RenderOptions.EdgeMode="Aliased"
                                                          Data="M0,0 H8 V8 H0 V0 M0,1 H8 M0,2 H8" />
                                                </Grid>
                                            </Button>
                                            <!--title close buttom-->
                                            <Button Grid.Column="4"
                                                    Style="{StaticResource TitleBarButtonStyle}"
                                                    Command="{Binding DataContext.CloseCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window, AncestorLevel=1}, Mode=OneWay}">
                                                <Grid MaxHeight="9"
                                                      MaxWidth="9">
                                                    <Path Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                          StrokeThickness="1.5"
                                                          Stretch="None"
                                                          Data="M0,0 L8,8 M0,8 L8,0" />
                                                </Grid>
                                            </Button>
                                        </Grid>
                                    </Border>
                                    <ContentPresenter />
                                </DockPanel>
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>

                            <Trigger Property="WindowState"
                                     Value="Maximized">
                                <Setter TargetName="PART_MaxButton_Path"
                                        Property="Data"
                                        Value="M0,3 H5 V8 H0 V3 M0,4 H5 M3,0 H8 V5 H7 M3,1 H8"/>
                            </Trigger>

                            <Trigger Property="IsActive"
                                     Value="False">
                                <Setter TargetName="PART_Border"
                                        Property="BorderBrush"
                                        Value="{StaticResource WindowBorderInactiveBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <DrawingBrush x:Key="CheckerBackground"
                  Stretch="None"
                  TileMode="Tile"
                  Viewport="0,0,20,20"
                  ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="{StaticResource DarkSquareBrush}">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0,0,10,10" />
                            <RectangleGeometry Rect="10,10,10,10" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="{StaticResource LightSquareBrush}">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="10,0,10,10" />
                            <RectangleGeometry Rect="0,10,10,10" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

</ResourceDictionary>