﻿<UserControl x:Class="InterfaceBuilder.UI.UserControls.InterfaceControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:models="clr-namespace:InterfaceBuilder.Models;assembly=InterfaceBuilder.Models"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:InterfaceBuilder.UI.Behaviors">

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/InterfaceBuilder;component/Dictionaries/Styles/InterfaceControls.xaml"/>
    </UserControl.Resources>

    <UserControl.DataContext>
        <models:InterfaceControlsViewModel />
    </UserControl.DataContext>

    <ListBox Style="{StaticResource ListBoxStyle}">

        <i:Interaction.Behaviors>
            <behaviors:ListBoxItemDrag />
        </i:Interaction.Behaviors>

    </ListBox>

</UserControl>